<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="eventslist">
  
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />


  <include file="browser/browser.zcml"/>

  <!-- ##code-section configure.zcml -->
  <include file="handlers/configure.zcml" />
  <include package=".portlets" />
  <!-- ##/code-section configure.zcml -->

</configure>
