<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="eventslist">

    <subscriber
        for="Products.eventslist.content.interfaces.IBooking
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".handlers.handlers.signupCreated" />

    <subscriber
        for="Products.eventslist.content.interfaces.IBooking
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".handlers.handlers.bookingTransition" />

</configure>
